{
  "name": "koala-botter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "kahoot.js-latest": "^1.0.9"
  }
}